# API URL
# En développement, pointer vers l'API locale
NEXT_PUBLIC_API_URL=http://localhost:8080

# En production, utiliser l'URL de l'API déployée
# NEXT_PUBLIC_API_URL=https://photo-api.simonbourlier.fr
